<!doctype HTML>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <meta name="trivia game"content=" trivia game for fun">
    <title>Trivia Game</title>
    <link rel="stylesheet" type= "text/css" href="Assetts/css/styles.css">
    <script src="Assetts/javascript/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    

</head>

    <h1 id="title">Stand Up Trivia Game</h1>

<div id="stage">
    <br>
    <div id="container">
        <br>
        <div id="gameContainer">
            <br>
            <div id="GameHeader">
                <br>
                <div class="left questions">
                    <br>
                    <div class="container"><span>
</span></div>
        </div>
            <div class="left timer">
                <div class="container">TIME: <span>
</span></div>
            <div>
                <div class="left score">
                    <div class="container">SCORE:<span>
</span></div>
            </div>
            </div>
            <div id="gameChoices">
                <div class="row">
                    <div class="left half">
                        <div class="container"><button id="buttonOne" data-index="0"></button></div>
            </div>
            <div class="left half">
                <div class="container"><button id="buttonTwo" data-index="1"></button></div>
                </div>
                </div> 
                <div class="row">
                    <div class="left half">
                        <div class="container"><button id="buttonThree" data-index="2"></button></div>
                        </div>
                        <div class="left half">
                            <div class="container"><button id="buttonThree" data-index="3"></button></div>
                        </div>
                    </div>
                   
                 </div>
                 <button id="startButton">START</button>
               </div>
             </div>
             <div id="modal_window">
              <div class="modal_message">
                <p></p>
             </div>
                    

</body>
















